# Gitter iOS App

Room list | Chat view
--- | ---
![](https://i.imgur.com/FmWOkTx.png) | ![](https://i.imgur.com/90RSAkn.png)


## How to start

### Prerequisites

 1. Xcode 11.1
    - This app is using Swift 5

### Setup
<span id="setup"></setup>

 1. Clone and setup the [`webapp`](https://gitlab.com/gitlab-org/gitter/webapp) project
    - At a very minimum, `npm install`. You don't necessarily need to run the webapp locally and can skip the Docker stuff
 1. In the [`webapp`](https://gitlab.com/gitlab-org/gitter/webapp) project, run `stats__cube__enabled=false stats__statsd__enabled=false NODE_ENV=prod npm run build-ios-assets` (requires node 10, not later)
 1. Symlink the webapp embedded build asset output to the iOS project
    - macOS: `ln -s /Users/<YOUR_USERNAME>/Documents/gitlab/webapp/output/ios/www /Users/<YOUR_USERNAME>/Documents/gitlab/gitter-ios-app/Gitter/www`
 1. Make a copy of `Gitter/GitterSecrets-Dev.plist.example` named `Gitter/GitterSecrets-Dev.plist` and follow the comment instructions inside
    - You may also need to manually add this to the bundle. In the Xcode navigator tab on the left, open up the `Gitter` folder, right-click on the `Supporting Files` folder, `Add files to "Gitter"...`, and select the secret plist file, https://i.imgur.com/GGJ1Uu3.png
 1. Update submodules after clone: `git submodule update --init --recursive`
 1. Open in Xcode: `open Gitter.xcworkspace`


## Run against local webapp

Follow the [Setup instructions](#setup) above, but compile the webapp assets by running `NODE_ENV=dev npm run build-ios-assets` in the `webapp` project. The **`dev` environment is important**.

Change the following properties in `Gitter/GitterDefaults.plist`:

```xml
<key>TroupeURL</key>
<string>http://localhost:5000</string>
<key>TroupeAPIURL</key>
<string>http://localhost:5000/api</string>
<key>TroupeWSURL</key>
<!-- the ws: means insecure protocol (as opposed to wss:) -->
<string>ws://localhost:5000/bayeux</string>
<key>TroupeOAuthRedirectURL</key>
<string>http://localhost:5000/login/oauth/callback</string>
```

*(You can paste this snippet over the current properties)*

### Set up the local OAuth
Create OAuth client for the iOS by running:
```
$ mongo gitter
> db.oauthclients.update(
  { clientKey: "ios-dev" },
  {
    clientKey: "ios-dev",
    clientSecret: "dev-abcdef-whatevertoken123",
    name: "Gitter iOS App (dev)",
    tag: "ios-dev",
    registeredRedirectUri: "http://localhost:5000/login/oauth/callback",
    canSkipAuthorization: true
  },
  { upsert: true }
);
```

Then you can use following snippet as `Gitter/GitterSecrets-Dev.plist`

```xml
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>OAuthClientId</key>
	<string>ios-dev</string>
	<key>OAuthClientSecret</key>
	<string>dev-abcdef-whatevertoken123</string>
	<key>OAuthCallback</key>
	<string>http://localhost:5000/login/oauth/callback</string>
</dict>
</plist>
```

## Developer and debugging notes

If you are running into any issues, try `Product -> Clean` in Xcode

### Cocoapods

The app uses some cocoapods. These should not need touching in general as a copy
of the code and project files is included in the repo. Just remember to open the
`Gitter.xcworkspace`, **not** the `Gitter.xcproject`.

To update the pods to latest versions matching our version constraints, install
cocoapods (`sudo gem install cocoapods`) and run `pod update`.

If you're having build issues due to missing dependencies, you migth want to run
`pod install` and commit the changes to `Podfile`, `Podfile.lock` and `Pods/`


### Find error/exception causing `SIGABRT` crashing app

See https://mukeshthawani.com/debug-the-sigabrt-error-exception


### `pod install` fails with LibComponentLogging

If [aharren/LibComponentLogging-Core#24](https://github.com/aharren/LibComponentLogging-Core/issues/24) is still an issue, follow the instructions in [this comment](https://github.com/aharren/LibComponentLogging-Core/issues/24#issuecomment-44310097).

Originally forked from https://bitbucket.org/troupe/troupeappios



## Release

### Testflight (alpha/beta)

Follow the instructions from https://medium.com/@dmathewwws/steps-to-put-your-app-on-testflight-and-then-the-ios-app-store-10a7996411b1.

In the near future, we want to use Fastlane, https://gitlab.com/gitlab-org/gitter/gitter-ios-app/merge_requests/3

 1. Bump `CFBundleShortVersionString`(semver) and `CFBundleVersion`(bump by one) version in `Gitter/Gitter-Info.plist`
 1. Create `Gitter/GitterSecrets-Prod.plist` just like `Gitter/GitterSecrets-Dev.plist`
     - Copy the secrets from https://gitlab.com/gl-gitter/secrets/blob/master/ios/prod
     - In the Xcode navigator tab on the left, open up the `Gitter` folder, right-click on the `Supporting Files` folder, `Add files to "Gitter"...`, and select the secret plist file, https://i.imgur.com/GGJ1Uu3.png
 1. Change your build target to "Generic iOS Device"
 1. In the menu bar, go to **Product** -> **Archive**
 1. After the build finishes, **Distribute App** and go through the flow all the way to **Upload**
 1. Go to **TestFlight** tab on the App Store Connect site, https://appstoreconnect.apple.com/WebObjects/iTunesConnect.woa/ra/ng/app/886185078/testflight?section=iosbuilds
 1. Wait for the app to process, then click on the build
 1. Add some testers and kick off the review process (same flow)

### Push to production

 1. Use the instructions above to upload a build (you can use the same build tested on TestFlight)
 1. Go to the **App store** tab on the App Store Connect site, https://appstoreconnect.apple.com/WebObjects/iTunesConnect.woa/ra/ng/app/886185078
 1. On the left, **+ Version or platform** -> **iOS**
    - There may be an existing draft release (yellow) listed just above that you have to either delete or edit and use instead
 1. For screenshots, see https://stackoverflow.com/a/48150656/796832
    - `.psd` files: https://gitlab.com/gitlab-org/gitter/gitter-ios-app/snippets/1908565
 1. Paste release notes to the *What's New in This Version* section and change the app details (Description, Tags, Support URLs) if necessary.
 1. Click submit for review


### Generic App Store update messages

English (U.K.)
> We are always trying to improve the Gitter app with each release. If you enjoy our improvements, let us know by reviewing our app.

Chinese (Simplified)
> 我们一直在努力改善与每个版本的应用程序。如果你喜欢我们的改进，请让我们通过回顾我们的应用程序知道。

French
> Nous nous efforçons d'améliorer l'application Gitter, en développant régulièrement de nouvelles versions. Si vous en appréciez les nouvelles fonctionnalités, nous vous invitons à nous le faire savoir nous en laissant vos commentaires!

Japanese
> Gitterアプリは、各リリースごとの改良に努めています。改善点が気に入りましたらアプリのレビュー投稿をお願いします。

Portuguese (Brazil)
> Estamos sempre trabalhando para melhorar o Gitter. Se você curtiu nossas atualizações, que tal escrever um review?

Russian
> С каждый новой версией приложения Gitter мы стараемся улучшить его работу. Если вам нравятся произошедшие изменения, пожалуйста, оцените наше приложение.
